# spring-learning

./: .gitignore  README.md
spring-core/: pom.xml
spring-core/src/main/java/com/core/: HelloWorld.java
spring-core/src/main/java/com/core/entity/: Address.java  User.java
spring-core/src/main/resources/: bean-init.xml
